<!DOCTYPE html>
<html>
<head>
    <title>Bukuo's Links</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="ressources/bern.ico">
    <style>
        body {
        font-family: Tahoma, sans-serif;
        color: #FFFFFF;
        background-color: #131313;
        align-items: center;
        justify-content: center;
    }

    .button {
        border: none;
        border-radius: 100%;
        color: white;
        width: 100%;
        height: 50px;
        table-layout: fixed;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 6px 2px;
        transition-duration: 0.3s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #111111;
        border-radius: 20px;
    }
    
    .button1:hover {
        background-color: #5c58a1;
        color: white;
        transform: scale(1.1,1.1) rotate(1.5deg);
    }
    
    .button1:active {
        transform: scale(0.95,0.95) rotate(2.4deg);
        transition-duration: 0.07s;
    }
    
    .main {
        width: 450px;
        background-image: linear-gradient(to right, rgba(101, 100, 117, .3), rgba(70, 66, 138, .2));
        padding: 4rem;
        border-radius: 50px;
        position: absolute;
        outline: 1px solid black;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .topnav {
        background-color: #252333;
        outline: 1px solid black;
        overflow: hidden;
        border-radius: 0px;
        position: fixed;
        width: 100%;
        top:0;
        margin:0px;
        left: 0;
        Z-index: 999
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a.active {
        background-color: #1e1c29;
        color: white;
    }

    .topnav a.notice {
        color: white;
    }

    .topnav a.active2 {
        background-color: #252333;
        color: white;
        padding: 20px 10px;
    }

    .topnav a.active2:hover {
        text-decoration: none;
        color: #5c58a1;
        cursor: pointer;
    }

    .title {
        font-size: 30px;
        text-align: center;
        background-image: linear-gradient(to right,rgba(70, 66, 138, .2), rgba(101, 100, 117, .3));
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 5px;
        width: 50%;
        margin-left: 25%;
        outline: 1px solid #131313;
    }

    </style>
</head>

<body>
    <div class="topnav">
        <a class="active">Bukuo</a>
        <a class="notice">Click on them -></a>
        <a class="active2" href='index.html'>[Stuff]</a>
        <a class="active2" href='perso.html'>[About Me]</a>
        <a class="active2" href="mailto:bukuogame@gmail.com">[Mail]</a>
    </div>
    <div class="main">
        <div class="title">Socials</div>
  
        <form action="https://www.youtube.com/channel/UCDrbCrhbhukKE6h3kk6aFpw" method="get" target="_blank">
            <button class="button button1" type="submit">Youtube</button>
        </form>
        <form action="https://www.twitch.tv/bukuoo" method="get" target="_blank">
            <button class="button button1" type="submit">Twitch</button>
        </form>
        <form action="https://twitter.com/Bukuo__" method="get" target="_blank">
            <button class="button button1" type="submit">Twitter</button>
        </form>
        <form action="https://www.instagram.com/toatrika/" method="get" target="_blank">
            <button class="button button1" type="submit">Instagram</button>
        </form>
        <form action="https://myanimelist.net/profile/Bukuo" method="get" target="_blank">
            <button class="button button1" type="submit">MyAnimeList</button>
        </form>
        &nbsp;

        <div class="title">Games</div>

        <form action="https://steamcommunity.com/id/Bukuo" method="get" target="_blank">
            <button class="button button1" type="submit">Steam</button>
        </form>
        <form action="https://osu.ppy.sh/users/13835799" method="get" target="_blank">
            <button class="button button1" type="submit">osu!</button>
        </form>
    </div>
</body>
</html>