<!DOCTYPE html>
<html>
<head>
    <title>Bukuo's Links</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="ressources/bern.ico">
    <style>
    body {
        font-family: Tahoma, sans-serif;
        color: #FFFFFF;
        background-color: #131313;
        background-image: url("ressources/bg.png");
        background-attachment: fixed;
        align-items: center;
        justify-content: center;
    }
    
    .main {
        width: 450px;
        background-color: #252333;
        background-image: linear-gradient(to right, rgba(101, 100, 117, .3), rgba(70, 66, 138, .2));
        padding: 4rem;
        border-radius: 50px;
        position: absolute;
        outline: 1px solid black;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        

    }
    
    .topnav {
        background-color: #252333;
        outline: 1px solid black;
        overflow: hidden;
        border-radius: 0px;
        position: fixed;
        width: 100%;
        top:0;
        margin:0px;
        left: 0;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a.active {
        background-color: #1e1c29;
        color: white;
    }

    .topnav a.notice {
        color: white;
    }

    .topnav a.active2 {
        background-color: #252333;
        color: white;
        padding: 20px 10px;
    }

    .topnav a.active2:hover {
        text-decoration: none;
        color: #5c58a1;
        cursor: pointer;
    }

    .text {
        color: #FFFFFF;
        font-size: 15px;
    }

    .textam {
        font-size: 17px;
    }

    .title {
        font-size: 40px;
        margin:20px; 
    }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active">Bukuo</a>
        <a class="notice">Click on them -></a>
        <a class="active2" href='index.html'>[Stuff]</a>
        <a class="active2" href='perso.html'>[About Me]</a>
        <a class="active2" href="mailto:bukuogame@gmail.com">[Mail]</a>
    </div>
    <div class="main">
        <div class="text">
            <div class="title">Who am I?</div>
            <p class="textam">Hey, I'm Bukuo.<br>I'm still in school, so don't expect me to always be here.<br>I mainly play video games, including things like:<br>rhythm games, FPS, TPS, sandbox, and fighters.</p>
            <p>A bit shy but feels more comfortable once I know you.<br>Feel free to add me on Discord:</p>
        </div>
        <iframe style="transform: translate(15%, 0%);" title="Discord user embed" width="340" height=72 frameborder="0" sandbox="allow-scripts" src="https://widgets.vendicated.dev/user?id=404296022941106177&theme=dark&banner=false&full-banner=false&rounded-corners=true&discord-icon=true&badges=false&guess-nitro=true&"></iframe>
    </div>
</body>
</html>